<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>




        a:visited {
            color: purple;

        }
/* 
         *{
        margin: 0;
        padding: 0;
        border: 25px solid black;
        box-sizing: border-box;

     } */
        /* element selector */
    /* div{
        background-color: red;
    } */

     /* class selector */
     /* .red{
        background-color: red;
       }
         
     /* id selector  */
     /* #green{
        background-color:green;
     /* } */  

     /* cild selector */
     /* div p{
        color:blue;
        background-color: rgb(66, 59, 59); */

     /* } */

     /* descendant selector */
     /* div p{
        color:blue;
        background-color: brown;

     } */

     /* universal selector */
    


        </style>
</head>
<body>
    <div class="red">
        i am a anand 
        <p> i am a para side div </p>
    </div>
</body>
</html>