<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>CSS Selectors</title>
    <style>




        a:visited {
            color: purple;

        }
/* 
         *{
        margin: 0;
        padding: 0;
        border: 25px solid black;
        box-sizing: border-box;

     } */
        /* element selector */
    /* div{
        background-color: red;
    } */

     /* class selector */
     /* .red{
        background-color: red;
       }
         
     /* id selector  */
     /* #green{
        background-color:green;
     /* } */  

     /* cild selector */
     /* div p{
        color:blue;
        background-color: rgb(66, 59, 59); */

     /* } */

     /* descendant selector */
     /* div p{
        color:blue;
        background-color: brown;

     } */

     /* universal selector */
    


        </style>
</head>
<body>
    <div class="red">
        i am a anand 
        <p> i am a para side div </p>
    </div>
=======
    <title>images</title>
</head>
<body>
   <img height="400" src="image.jpeg" alt="sample image">
>>>>>>> 8b61ed6c524dba14a74c81f020525826de7493a4
</body>
=======

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;

        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 5px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class=" box box1">
        I am a box
    </div>
    <div class="box box2">I am another box </div>
</body>

>>>>>>> d0f59e6 (Initial commit)
</html>